main {
    #section-a {
        background: var(--color-primary);
        color: var(--color-bg);
        padding-bottom: 2em;
    
        .content-wrap {
            padding: 0 1.5em;
    
            .content-title {
                font-size: 40px;
            }
            p {
                font-size: 18px;
            }
            .content-text {
                .img-section-a {
                    height: 360px;
                    width: 300px;
                    box-shadow: 10px 10px 2px 0px rgba(255, 250, 250, 0.5);
                    // box-shadow: 10px 10px 2px 0px rgba(255, 250, 250, 0.75),20px 20px 2px 0px rgba(250, 250, 250, 0.5),30px 30px 5px 0px rgba(250, 250, 250, 0.25);

                }
            }
        }
    }
}

#section-b {
    padding: 2em 1em 1em;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 1em;
            background-color: var(--color-bg);
            color: var(--color-primary);
            .card {
                .card-content {
                    padding: 1.5em;
                }
            }
        }
    }
}
#section-c {
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: 2em;
    
}
#section-d {
    .box {
        padding: 2em;
        background-color: var(--color-primary);
        color: var(--color-bg);
    }
}

@media (min-width: 700px) {
    main {
        .grid {
            display: grid;
            // grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }
        #section-a {
            .content-wrap {
                grid-column: 1/4;

                .content-text {
                    display: flex;
                    flex-direction: row;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                    div {
                        width: 100%;
                        
                        h2 {
                            font-size: 1.4rem;
                        }
                    }
                }
                p {
                    padding-top: 0;
                    margin: 0 auto;
                }
            }
            
        }

        #section-b {
            ul {
                grid-column: 2/4;
                display: flex;
                justify-content: space-around;

                li {
                    width: 31%;
                }
            }
        }

        #section-c {
            .content-wrap {
                grid-column: 2/4;
            }
        }

        #section-d {
            .box {
                grid-column: span 2;
                
            }
            .box:first-child {
                color: var(--color-primary);
                background: var(--color-bg);
                border-right: 2px solid var(--color-primary);
            }
        }
    }
}

@media (max-width:699px) {
    .box:first-child {
        border-right: 2px solid transparent;
        border-top: 2px solid var(--color-primary);
        border-bottom: 2px solid var(--color-primary);
    }
}